{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Advoco",
  "version": "0.1.0",
  "identifier": "org.broeckchen.advoco",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Advoco — meet your Familiar",
        "width": 1020,
        "height": 740,
        "minWidth": 860,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": []
  }
}
